MainWindow.xaml

<Window x:Class="TestingCursorIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Testing Cursor Icons" Height="350" Width="400" MinHeight="250" MinWidth="350">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="AppStarting" Cursor="AppStarting"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Arrow" Cursor="Arrow"/>
        <Button Grid.Row="0" Grid.Column="2" Content="ArrowCD" Cursor="ArrowCD"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Cross" Cursor="Cross"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Hand" Cursor="Hand"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Help" Cursor="Help"/>
        <Button Grid.Row="1" Grid.Column="2" Content="IBeam" Cursor="IBeam"/>
        <Button Grid.Row="1" Grid.Column="3" Content="No" Cursor="No"/>
        <Button Grid.Row="2" Grid.Column="0" Content="None" Cursor="None"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Pen" Cursor="Pen"/>
        <Button Grid.Row="2" Grid.Column="2" Content="ScrollAll" Cursor="ScrollAll"/>
        <Button Grid.Row="2" Grid.Column="3" Content="ScrollE" Cursor="ScrollE"/>
        <Button Grid.Row="3" Grid.Column="0" Content="ScrollN" Cursor="ScrollN"/>
        <Button Grid.Row="3" Grid.Column="1" Content="ScrollNE" Cursor="ScrollNE"/>
        <Button Grid.Row="3" Grid.Column="2" Content="ScrollNS" Cursor="ScrollNS"/>
        <Button Grid.Row="3" Grid.Column="3" Content="ScrollNW" Cursor="ScrollNW"/>
        <Button Grid.Row="4" Grid.Column="0" Content="ScrollS" Cursor="ScrollS"/>
        <Button Grid.Row="4" Grid.Column="1" Content="ScrollSE" Cursor="ScrollSE"/>
        <Button Grid.Row="4" Grid.Column="2" Content="ScrollSW" Cursor="ScrollSW"/>
        <Button Grid.Row="4" Grid.Column="3" Content="ScrollW" Cursor="ScrollW"/>
        <Button Grid.Row="5" Grid.Column="0" Content="ScrollWE" Cursor="ScrollWE"/>
        <Button Grid.Row="5" Grid.Column="1" Content="SizeAll" Cursor="SizeAll"/>
        <Button Grid.Row="5" Grid.Column="2" Content="SizeNESW" Cursor="SizeNESW"/>
        <Button Grid.Row="5" Grid.Column="3" Content="SizeNS" Cursor="SizeNS"/>
        <Button Grid.Row="6" Grid.Column="0" Content="SizeNWSE" Cursor="SizeNWSE"/>
        <Button Grid.Row="6" Grid.Column="1" Content="SizeWE" Cursor="SizeWE"/>
        <Button Grid.Row="6" Grid.Column="2" Content="UpArrow" Cursor="UpArrow"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Wait" Cursor="Wait"/>
    </Grid>

</Window>

